# open_document_custom

./: pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fsconceicao/open_document/: OpenDocument.kt
