plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group 'com.fsconceicao.open_document'
version '1.0.1'

android {
    compileSdkVersion 35
    namespace 'com.rodrigao.open_document_custom'

    defaultConfig {
        minSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
}
